# application url and credentials

url=https://opensource-demo.orangehrmlive.com/index.php/auth/login

username=Admin
password=admin123

crompath =./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

browser=chrome